While i am over there i hope that my mobile phone will work - agent 99 has just acquired a US sim card for me: it's  412-818-1316


Heathrow - Chicago	18 mar d 1115	arr 1520 terminal 1 	VS 39

Chicago - San Jose	19 mar d 1920	arr 2200 terminal A	AA 827

San Fran - LA		22 mar d 1615	arr 1735 terminal 4	Alaska 1832

LA - Boise		25 mar d 1845	arr 2205 		Alaska 2388

Boise - Salt Lake	1 april d 0745  arr 0857		Delta 926

Salt Lake - Pitt	1 april d 1005	arr 1550		Delta 1748

Pitt - Chicago		7 april d 1657	arr 1740 terminal 1	United 429

Chicago - Heathrow	8 april d 1800  arr 0800 terminal 3 	VS 40