<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>New stuff to fit in</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>0.1 New stuff to fit in</h2>
<p>Ambiguous parses; decidability of language equivalence</p>
<p>Phonetic rules say things like: if the last two phonemes were <i>x</i> and then <i>y</i> you cannot then have a <i>z</i> next; you cannot begin a word with an <i>x</i>; you cannot end it with a <i>y</i>; everything else is OK. Show that the set of permitted strings forms a regular language.</p>
<p>Must cover Arden's rule</p>
<p>What is the unit for concatenation? (The language consisting of the empty
string.)</p>
<p>A program for Kleene's theorem would be an acceptable piece of coursework.
</p>
<a href="0-2.html">Next: 0.2 Introduction</a>
</body>
</html>
