<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Introduction</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h1>Introduction</h1>
<h2>Mathematical background</h2>
<p>I assume that the reader knows what a natural number is.</p>
<p>There is a genuine hard-core proof by induction (Kleene's theorem) but it is
not examinable.</p>
<p>There are some ideas from Logic that readers will find helpful: it will help
them if they know what conjunctive and disjunctive normal form are tho' it's
not necessary; Universal Generalisation and &#8704;-introduction would help too, but
chiefly for Kleene's theorem which is not examinable. Congruence relations are
mentioned. Disjoint unions appear too.
</p>
<p>We will be using the asterisk symbol: *, in more than one way. We will do
the same with the two vertical bars ||. When a symbol is used in two related
ways, we say it is <b>overloaded</b>.
</p>
<h2>Useful URLs and other materials</h2>
<p>There are many of course. Here are three that have been recommended to me.

<ul><li>I've tutored courses using the material on <br><br><a href="http://www.cl.cam.ac.uk/Teaching/2002/RLFA/reglfa.ps.gz">http://www.cl.cam.ac.uk/Teaching/2002/RLFA/reglfa.ps.gz</a><br><br>This is the course material used at Cambridge for their 12-lecture course.
It looks daunting and mathematical, but it's actually very well designed
and thought through, so as long as you read it carefully you will be OK.
However, it does make use of &#949;-transitions (which i <b>hate!</b> and do not make
much use of here)</li><br>

<li>My colleague Richard Crouch has some useful teaching material on his
home page. Look under <a href="http://www.parc.com/crouch">http://www.parc.com/crouch</a>. Under "Teaching Material" you will find pdf files for "Formal Language Theory".
</li><br>

<li>JFLAP is a complete package for doing almost anything relating to fsa, cfg,
tm, pda, L-system etc etc. Go to <a href="http://www.cs.duke.edu/~rodger/tools/jflap/">http://www.cs.duke.edu/~rodger/tools/jflap/</a>
</li><br>

<li>These next two items are very good, but they contain a lot more than
you need for this course. Arto Salomaa: Computation and Automata.
Encyclop&#230;dia of mathematics and its applications. CUP 1985
</li><br>

<li>John E Hopcroft and Jeffrey D Ullman. Introduction to Automata Theory,
Languages and Computation. Addison-Wesley
</li>
</ul>
<a href="1-0.html">Next: 1 Machines</a><br>
<a href="0-1.html">Back: 0.1 New stuff to fit in</a
</body>
</html>
