<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Some exercises</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>1.1.2 Some exercises</h2>
<ol><li>(a) Draw a machine that recognises the language {&#949;}. (This is easy but you might have to think hard about the notation!)<br><br>
(b) Draw a machine that recognises &#8709;, the empty language.</li><br>

<a href="answer3.html">Click here for the answer</a><br><br>

<li>Explain what languages the following notations represent<br>
    (a) {<i>a<sup>2n</sup></i> : <i>n</i> &#8714; &#8469;};<br>
    (b) {(<i>ab</i>)<i><sup>n</sup></i> : <i>n</i> &#8714; &#8469;};<br>
    (c) {<i>a<sup>n</sup></i> <i>b<sup>m</sup></i> : <i>n</i> < <i>m</i> &#8714; &#8469;}<br>
   You might like to design machines to recognise the first two.</li><br>

<a href="answer4.html">Click here for the answer</a><br><br>

<li>For those of you who remember what CNF and DNF are. (If you don't
   yet know what CNF and DNF are, either find out or skip the question)<br>
    (a) Propositional letters are <i>p</i>, <i>p'</i>, <i>p''</i>, <i>p'''</i>. . . . This is a regular language.<br>
        Exercise: Write a machine that recognises it.<br>
        (Think: what is the alphabet?)<br><br>
    (b) A literal is either a propositional letter, or a propositional letter preceded by a '&#172;'.<br>
        The set of literals forms a regular language.<br>
        Exercise: Write a machine that recognises it.<br>
        (Think: what is the alphabet?)<br><br>
    (c) A basic disjunction is a string like <i>p</i> &#8744; &#172;<i>q</i> &#8744; <i>r</i>, namely a string of
        literals separated by '&#8744;'. (For the sake of simplicity we overlook the
        fact that no literal may occur twice!)<br>
        The set of basic disjunctions forms a regular language.<br>
        Exercise: Write a machine that recognises it.<br>
        (Think: what is the alphabet?)<br><br>
    (d) A formula in CNF is a string of basic disjunctions separated by &#8743;, in
        the way that a basic disjunction is a set of literals separated by '&#8744;'.<br>
        The set of formul&#230; in CNF forms a regular language.<br>
        Exercise: Write a machine that recognises it.<br>
        (Think: what is the alphabet?)</li></ol>


<a href="1-2.html">Next: 1.2 The Thought-experiment</a><br>
<a href="1-1-1.html">Back: 1.1.1 Languages from machines</a>
</body>
</html>
