<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>The Thought-experiment</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>1.2 The Thought-experiment</h2>
<p>We live in a finite world, and all our machines are finite, so regular languages
are very important to us, since they are the languages that are recognised by
finite state machines. It's important to be able to spot (I nearly wrote 'recognise' there!) when a language is regular and when it isn't. Here is a thought-
experiment that can help.</p>
<p>I am in a darkened room, whose sole feature of interest (since it has neither
drinks cabinet nor coffee-making facilities) is a wee hatch through which somebody every now and then throws at me a character from the alphabet &#931;. My
only task is to say "yes" if the string of characters that I have had thrown at
me so far is a member of <i>L</i> and "no" if it isn't (and these answers have to be
correct!)</p>
<p>After a while the lack of coffee and a drinks cabinet becomes a bit much for
me so I request a drinks break. At this point I need an understudy, and it is
going to be you. Your task is to take over where I left off: that is, to continue
to answer correctly "yes" or "no" depending on whether or not the string of
characters that we (first I and then you) have been monitoring all morning is a
member of <i>L</i>.</p>
<p><b>What information do you want me to hand on to you when
I go off for my drinks break? Can we devise in advance a
form that I fill in and hand on to you when I go off duty?
That is to say, what are the parameters whose values I need
to track? How many values can each parameter take? How
much space do I require in order to store those values?</b></p>
<p>Let us try some examples</p>
<ol><li>Let <i>L</i> be the set of strings over the alphabet {<i>a</i>, <i>b</i>} which have the same
number of <i>a</i>s as <i>b</i>s. What do you want me to tell you?<br>
<a href="answer5.html">Click for the answer</a><br><br></li>

<li>Let <i>L</i> be the set of strings over the alphabet {<i>a</i>, <i>b</i>} which have an even
number of <i>a</i>s and an even number of <i>b</i>s. What do you want me to tell
you?
<br>
<a href="answer6.html">Click for the answer</a><br><br></li>

<li>Let <i>L</i> be the set of strings over the alphabet {<i>a</i>, <i>b</i>} where the number of
<i>a</i>s is divisible by 3 and so is the number of <i>b</i>s. What do you want me to tell you?
<br>
<a href="answer7.html">Click for the answer</a><br><br></li>

<li>{<i>a<sup>n</sup></i> <i>b<sup>n</sup></i> : <i>n</i> &#8714; &#8469;} This is the language of strings consisting of any number
of <i>a</i>s followed by the same number of <i>b</i>s. ('<i>n</i>' is a variable!)
<br>
<a href="answer8.html">Click for the answer</a><br><br></li>

<li>The "matching-brackets language": the set of strings of left and right
brackets '(' and ')' that "match". (You know what I mean!)
<br>
<a href="answer9.html">Click for the answer</a><br></li></ol>
<p>Each language <i>L</i> generates an equivalence relation on strings, and the thought-experiment is a way of getting us to think about it. While I am running the
thought experiment I retain - each time a new character comes through the
hatch to give me a string <i>s</i> - only that information which I will need in order
to answer subsequent questions about whether or not later extensions of <i>s</i> are
members of <i>L</i>. For example, when <i>L</i> is the language that consists of strings with an even number of <i>a</i>s and an even number of <i>b</i>s, I don't bother distinguishing
between - for example - <i>aabb</i> and <i>abab</i>. It's true they are different strings. But
as far as I am concerned they are equivalent. Indeed, it's even true that for any
string <i>w</i> of characters that I might later receive and put on the end of <i>aabb</i> or
<i>abab</i>, <i>ababw</i> and <i>aabbw</i> are equivalent - in the same way <i>ababa</i> and <i>aabb</i> are.</p>
<p>As you remember from Discrete Maths (and if you don't, well! - you know
now!) to each equivalence relation there corresponds a set of equivalence classes.
The key idea behind the thought-experiment is that the machine that you are
imagining yourself to be is that machine whose states are equivalence classes
of strings under this relation of equivalence-from-the-point-of-view-of-<i>L</i>. Do
not worry if you do not see how to give a satisfactory mathematical-looking
definition of this relation of equivalence-from-the-point-of-view-of-<i>L</i>: it's quite hard to do it properly, even though the idea should be appealing enough. The
language <i>L</i> is regular if and only if the binary relation on strings of equivalence-from-the-point-of-view-of-<i>L</i> has only finitely many equivalence classes.</p>
<p>Equivalence-from-the-point-of-view-of-<i>L</i> must be a congruence relation for
each of the |&#931;| operations "stick <i>w</i> on the end" (one for each <i>w</i> &#8714; &#931;). This is all explained in the new Discrete Mathematics notes.</p>

<a href="1-3.html">Next: 1.3 The Pumping Lemma</a><br>
<a href="1-1-2.html">Back: 1.1.2 Some exercises</a>
</body>
</html>
