<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>A few more corollaries</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>1.4.2 A few more corollaries</h2>
<ol><li>&#8499; if it accepts anything at all, will accept a string of length less than |&#8499;|.</li>
<li>If &#8499; accepts even one string that has more characters than &#8499; has states will accept arbitrarily long strings.</li></ol>

<p>The Pumping Lemma is a wonderful illustration of the power of <b>The Pigeonhole Principle</b>. If you have <i>n</i> + 1 pigeons and only <i>n</i> pigeonholes to put
them in the at least one pigeonhole will have more than one pigeon in it. The
pigeonhole principle sounds too obvious to be worth noting, but the pumping
lemma shows that it is very fertile.</p>

<a href="2-0.html">Next: 2 Operations on machines and languages</a><br>
<a href="1-4-1.html">Back: 1.4.1 One-step refutations using bombs</a>

</body>
</html>
