<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Some more exercises</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>2.2.1 Some more exercises</h2>
<ol><li>Is every finite language regular?</li><br>
<li>The "reverse" of a regular language is regular: if <i>L</i> is regular, so is {<i>w</i><sup>-1</sup> :
<i>w</i> &#8714; <i>L</i>} where <i>w</i><sup>-1</sup> is <i>w</i> written backwards.</li><br>
<li>You know that you cannot build a finite state machine that recognises
the matching bracket language. However you can build a machine that
accepts all and only those strings of matching brackets where the number
of outstanding opened left brackets never exceeds three.<br><br>
Find a regular expression for the language accepted by this machine. (I
suggest that, in order not to drive yourself crazy, you write '0' instead of
the left bracket and '1' instead of the right bracket!!<br>
<a href="answer16.html">Click for answer</a><br><br>
How about the same for a machine that can cope with as many as five outstanding brackets?<br>
<a href="answer17.html">Click for answer</a></li><br>
<li>Find regular expressions for the regular languages in the CNF exercise in section 1.1.1.</li></ol>
<a href="2-3.html">Next: 2.3 Arden's rule and some stuff like that</a><br>
<a href="2-2.html">Back: 2.2 Kleene's theorem</a>

</body>
</html>
