<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Arden's rule and some stuff like that</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>2.3 Arden's rule and some stuff like that</h2>
<p>B I G&nbsp;&nbsp;H O L E&nbsp;&nbsp;H E R E</p>

<a href="3-0.html">Next: 3 Grammars</a><br>
<a href="2-2-1.html">Back: 2.2.1 Some more exercises</a>
</body>
</html>
