<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Exercises</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>3.0.1 Exercises</h2>
<p>Provide a context-free grammar for regular expressions over the alphabet {<i>a</i>, <i>b</i>}.</p>

<a href="3-1.html">Next: 3.1 Pushdown Automata</a><br>
<a href="3-0.html">Back: 3 Grammars</a>

</body>
</html>
