<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Exercises</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>3.2 Exercises</h2>
<p>Write context-free grammars for conjunctive normal form and disjunctive normal form.
</p>
<a href="answer19.html">Click for answer</a><br><br>
<a href="4-0.html">Next: 4 Nondeterministic Machines</a><br>
<a href="3-1.html">Back: 3.1 Pushdown Automata</a>

</body>
</html>
