<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>It isn't sufficient to know whether or not the number of <i>a</i>s is
divisible by 3 (and the number of <i>b</i>s similarly): you need to know
the number of <i>a</i>s and bs mod 3. But it's still a finite amount
of information: there are two parameters we have to keep track
of, each of which can have one of three values. as far as we are
concerned in this situation, you and I, there are only nine states.
</p>
<a href="1-2.html">Back to notes</a>

</body>
</html>
