<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>All you need to know is whether the number of <i>a</i>s is even or
odd and whether the number of <i>b</i>s is even or odd. That's two
parameters, each of which can take one of two values. That's two
bits of information, and four states.
</p>
<a href="1-2.html">Back to notes</a>

</body>
</html>
