<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>Well, <i>w</i> consists of |<i>w</i>| <i>a</i>'s. Remove <i>w</i> from <i>a<sup>k</sup> b<sup>k</sup></i> and put in <i>n</i> copies
of what you've taken out. Then stick on the end all the <i>b</i>'s you had. &#8499; will
accept this string, but this string contains more <i>a</i>s than <i>b</i>s, and &#8499; shouldn't have accepted it.
</p>
<a href="1-4-1.html">Back to notes</a>

</body>
</html>
