<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>(a) The machine has two states. The start state is accepting, and the
other state is not. The transition function takes only one value, namely
the second - nonaccepting - state. Nonaccepting states like this - from
which there is no escape - I tend to write with a scowlie.<br><br>
(b) The machine has one state, and that is a nonaccepting state (a scowlie).
</p>
<br><a href="1-1-2.html">Back to exercises</a>

</body>
</html>
