<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>Clearly you don't need to know the number of <i>a</i>s and the number
of <i>b</i>s I've received so far but you do need to know the difference
between these two quantities. Although this is only a single parameter there is no finite bound on its values (even though the
value is always finite!) and it can take infinitely many values. So
I cannot bound in advance the number of bits I need if I am to
give you this information. <i>L</i> is not regular.
</p>
<a href="1-2.html">Back to notes</a>

</body>
</html>
