<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>Or six? Or seven? This becomes clear once you think about it. If <i>N/</i> is the
regular expression for the machine that can cope with as many as <i>n</i> outstanding
open left brackets then the regular expression for the machine that can cope
with as many as <i>n</i> + 1 oustanding open left brackets is (0(<i>N</i>*)1)*
</p>
<a href="2-2-1.html">Back to notes</a>

</body>
</html>
