<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>You want to say |<i>K</i>| &#183; |<i>L</i>|, don't you? But if <i>K</i> and <i>L</i> are both
{<i>a</i>, <i>aa</i>} then <i>KL</i> = {<i>aa</i>, <i>aaa</i>, <i>aaaa</i>} with three elements not four, because <i>aaa</i>
is generated in two ways not one. All you can say is that |<i>KL</i>| &#8804; |<i>K</i>| &#183; |<i>L</i>|.
</p>
<a href="2-0.html">Back to notes</a>

</body>
</html>
