<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>A machine with <i>k</i> states that purports to recognise this language can be
exploded by the bomb <i>a<sup>k</sup>b<sup>k</sup>a<sup>k</sup>b<sup>k</sup></i> .
</p>
<a href="2-1-1.html">Back to notes</a>


</body>
</html>
