<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>Clearly you need to count the <i>a</i>'s. This number can get arbitrarily
large, so you would need infinitely many states ("I have seen one <i>a</i>"; "I have
seen two <i>a</i>'s" . . . )
</p>
<a href="1-2.html">Back to notes</a>

</body>
</html>
