<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>Formula &#8594; conjunct &#8743; Formula<br>
Formula &#8594; &#949;<br>
conjunct &#8594; literal &#8744; conjunct<br>
conjunct &#8594; &#949;<br>
literal &#8594; atomic<br>
literal &#8594; negatomc<br>
atomic &#8594; <i>p</i>, <i>q</i>, <i>r</i> . . .<br>
negatomic &#8594; &#172; atomic<br>
Notice how in this case the production rules have genuine natural semantic
meaning.
</p>
<a href="3-2.html">Back to exercises</a>

</body>
</html>
