<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>(a) is the set of strings of even length consisting entirely of <i>a</i>s. The corresponding machine has three states: the first means "I have seen an even
    number of <i>a</i>s" (this state is the start state and also the unique accepting
    state); the second means "I have seen an odd number of states" and the
    third is an error state (a scowlie) to which you go if you receive any
    character other than an <i>a</i>;<br><br>
(b) is the set of strings consisting of any number of copies of <i>ab</i> concatenated
    together. The corresponding machine has three states. The start state
    (which is also the unique accepting state). . .<br><br>
(c) contains those strings consisting of <i>a</i>s followed by a greater number of
    <i>b</i>s.
</p>
<br><a href="1-1-2.html">Back to exercises</a>

</body>
</html>
