<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p><i>KL</i> = {<i>aabb</i>, <i>aaac</i>, <i>aaab</i>, <i>abbb</i>, <i>abac</i>, <i>abab</i>, <i>bcbb</i>, <i>bcac</i>, <i>bcab</i>};<br>
<i>LK</i> = {<i>bbaa</i>, <i>bbab</i>, <i>bbbc</i>, <i>acaa</i>, <i>acab</i>, <i>acbc</i>, <i>abaa</i>, <i>abab</i>, <i>abbc</i>};<br>
<i>KK</i> = {<i>aaaa</i>, <i>aaab</i>, <i>aabc</i>, <i>abaa</i>, <i>abab</i>, <i>abbc</i>, <i>bcaa</i>, <i>bcab</i>, <i>bcbc</i>};<br>
<i>LL</i> = {<i>bbbb</i>, <i>bbac</i>, <i>bbab</i>, <i>acbb</i>, <i>acac</i>, <i>acab</i>, <i>abbb</i>, <i>abac</i>, <i>abab</i>};<br>
</p>
<a href="2-0.html">Back to notes</a>

</body>
</html>
