<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Answer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h2>Answer</h2>
<p>This one is a bit tricky. Suppose <i>w</i> is <i>a<sup>x</sup>b<sup>y</sup></i>, then the bomb can be
<i>a</i><sup>(<i>k</i>-<i>x</i>)</sup> <i>w<sup>n</sup> b</i><sup>(<i>k</i>-<i>y</i>)</sup>
</p>
<a href="1-4-1.html">Back to notes</a>

</body>
</html>
