<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Languages, Automata and Computation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="main.html">Main page</a>
</ul>

<!-- Main content -->
<h1>Languages, Automata and Computation</h1>

<h2>Contents</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="0-1.html">New stuff to fit in</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="0-2.html">Introduction</a><br>
<p><b>1&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-0.html">Machines</a></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-1.html">Languages Recognised by Machines</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-1-1.html">Languages from machines</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.2&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-1-2.html">Some exercises</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-2.html">The Thought-experiment</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-3.html">The Pumping Lemma</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-4.html">Bombs</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4.1&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-4-1.html">One-step refutations using bombs</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4.2&nbsp;&nbsp;&nbsp;&nbsp;<a href="1-4-2.html">A few more corollaries</a><br>

<p><b>2&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-0.html">Operations on machines and languages</a></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-1.html">Regular Expressions</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-1-1.html">More about bombs</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-2.html">Kleene's theorem</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.1&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-2-1.html">Some more exercises</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2-3.html">Arden's rule and some stuff like that</a>

<p><b>3&nbsp;&nbsp;&nbsp;&nbsp;<a href="3-0.html">Grammars</a></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0.1&nbsp;&nbsp;&nbsp;&nbsp;<a href="3-0-1.html">Exercises</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3-1.html">Pushdown Automata</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3-2.html">Exercises</a>

<p><b>4&nbsp;&nbsp;&nbsp;&nbsp;<a href="4-0.html">Nondeterministic Machines</a></b>

<p><b>5&nbsp;&nbsp;&nbsp;&nbsp;<a href="5-0.html">A Coursework</a></b>

</body>
</html>
